# homed-web-frontend

./: Dockerfile  Makefile  README.md  auth.py  conftest.py  devices.py  homed-web-frontend.service  homedweb.py  homedweb.service  homemanager.py  homemanager.service  next.config.js  package-lock.json  package.json  sw.js  test_cons.py  tsconfig.json
app/: layout.tsx  manifest.ts  page.tsx  theme.ts
backend/: Makefile  go.mod  go.sum  go.work  go.work.sum  main.go  pom.xml
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
gasistant/: __init__.py  actions.py  devices.py  homestatus.py  oauth.py
homed-backend/: pom.xml
homed-backend/src/main/java/ovh/angrysoft/homedbackend/: HomedBackendApplication.java
homed-backend/src/main/java/ovh/angrysoft/homedbackend/configurations/: OAuth2LoginSuccessHandler.java  SecurityConfig.java
homed-backend/src/main/java/ovh/angrysoft/homedbackend/controllers/: DevicesController.java  GoogleSignIn.java  Login.java  User.java
homed-backend/src/main/java/ovh/angrysoft/homedbackend/models/: User.java
homed-backend/src/main/java/ovh/angrysoft/homedbackend/services/: MqttV5Connection.java  UserService.java
homed-backend/src/main/resources/: application.properties  application.yml
homed-backend/src/test/java/ovh/angrysoft/configurations/: MqttProperitiesTest.java
homed-backend/src/test/java/ovh/angrysoft/homedbackend/: DeviceControllerTest.java
homed-frontend/: middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
homemanager/: go.mod  homemanager.go
old/: conftest.py  dependecies  devices.py  homedweb.py  homedweb.service  homemanager.py  sw.js  test_cons.py
public/: sw.js
src/: Devices.ts  DevicesModel.ts  DevicesView.ts  Home.ts  HomeModel.ts  HomeView.ts  PlaceView.ts  Traits.ts  base.ts  components.ts  devices.ts  devicesModel.ts  devicesView.ts  home.ts  placeView.ts  placetab.ts  sw.ts  traits.ts  tsconfig.json
static/: browserconfig.xml  devices.scss  devices.ts  site.webmanifest
templates/: auth.html  devices.html  deviceswidgets.html  home.html  layout.html  login.html  logout.html  signin.html
tests/: homedb.json  test_config.py
(+362 files in other folders)
