{
    "name": "Devices",
    "short_name": "Devs",
    "descriptions": "Angryhome Device panel",
    "icons": [
        {
            "src": "/static/devices/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/devices/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#232323",
    "background_color": "#232323",
    "start_url": "/",
    "scope": "/",
    "display": "standalone"
}
